<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
      .entry{
          -webkit-padding-start: 30px;
      }
      .entry li {
          line-height: 29px;
          margin-left: -10px;
      }
      .entry li div{
          margin-right: 10px;
          padding-left: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          background: #222222;
          color: white;
          word-break: break-all;
          -ms-word-wrap: break-word;
          word-wrap: break-word;
          line-height: 15px;
          font-size: 10pt;
      }
      .entry li button{
          margin-top: 5px;
          height: 35px;
          color: #111111;
      }


    </style>
</head>

<body>
<div class="blog-header">
    <h3>Java Interface Bridge</h3>
</div>


<script>
    function callGetDataFromJs(){
        console.log("start");
        GWebView.getDataFromJs("{'action':'toast','params':{'msg':'Hello Word!','name':'小明','age':12,'sex':'男'}}");
        console.log("end");
    }

    function getDataFromNative(s) {
        alert("action : " + s.action + "\nparams : \n\tmessage : " + s.params.msg);
    }


</script>

<ul class="entry">
    <li>
        Js调用Native<br/>
        代码：<br/>
        <div>
            GWebView.getDataFromJs(json)
        </div>
        <button onclick="callGetDataFromJs()">调用并传值带值返回</button>
    </li>
</ul>

</body>
</html>
